#define NPOW6 1.0e-32 
#define NPOW5 1.0e-16 
#define NPOW4 1.0e-8 
#define NPOW3 1.0e-4 
#define NPOW2 1.0e-2 
#define NPOW1 1.0e-1 
#define POW0 1.0 
#define POW1 1.0e1 
#define POW2 1.0e2 
#define POW3 1.0e4 
#define POW4 1.0e8 
#define POW5 1.0e16 
#define POW6 1.0e32 
#define TEN7 1.0e7
#define TEN8 1.0e8
#define TEN9 1.0e9
#define TEN10 1.0e10
#define ROUND 5.0e-8 
#define M_E         2.7182818284590452354
#define M_LOG2E     1.4426950408889634074
#define M_LOG10E    0.43429448190325182765
#define M_LN2       0.69314718055994530942
#define M_LN10      2.30258509299404568402
#define M_PI        3.14159265358979323846
#define M_PI_2      1.57079632679489661923
#define M_1_PI      0.31830988618379067154
#define M_PI_4      0.78539816339744830962
#define M_2_PI      0.63661977236758134308
#define M_2_SQRTPI  1.12837916709551257390
#define M_SQRT2     1.41421356237309504880
#define M_SQRT1_2   0.70710678118654752440
